<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="hero" type="int"/>
        <variable name="cardDesign" type="int"/>
        <variable name="cardViewBackgroundColor" type="int"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_layout"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="スクリーンショット"
                    android:padding="8dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/screenshot"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <TextView
                        android:id="@+id/select_picture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="画像を選択"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ヒーロー"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/select_hero"
                    android:text="ヒーローを選択する"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="順位"
                    android:padding="8dp"/>

                <NumberPicker
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAN種族"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="デッキタイプ"
                    android:padding="8dp"/>

                <GridView
                    android:id="@+id/grid_view"
                    android:numColumns="3"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="現在のレート"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/rate_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text=""
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="レート変動"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/rate_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"/>

                    <Button
                        android:id="@+id/go_to_minus_hundred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-100"
                        android:layout_margin="8dp"/>

                    <Button
                        android:id="@+id/go_to_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0に戻す"
                        android:layout_margin="8dp"/>

                    <Button
                        android:id="@+id/go_to_plus_hundred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+100"
                        android:layout_margin="8dp"/>
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="メモ"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/memo_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:focusableInTouchMode="true"
                    android:hint="メモ"/>
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保存"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>